@siteColorLight: #dfe7ea;
@siteColorDark: #c4d0d5;

html,body{
	width:100%;
	height:100%;
	background: @siteColorLight;
	overflow: hidden;
	font: normal .95em/1.15em "Helvetica Neue", Arial, Helvetica, sans-serif;
}

body{
	margin: 0px;
}

time{		
	font-size: .8em;
	color: #777;
}

/* Custom Site Classes */
.buttonBar{
	width: 100%;
	padding: 5px;
	background: @siteColorDark;
}

/* UI Widget Styles*/
#mainHsplit, #mainVsplit{
	height: 100%;
	width: 100%;
}

#mainVsplit{
	width: 99%;
	height: 99%;
	margin: 5px;
}

#postDetail{
	overflow-y: scroll;
	height: 100%;
}

#addFeedWindow{
	width: 350px;
	height: 75px;
}

/*Template Styles*/
.rowPost{
	td{
		border-bottom: 1px solid #333;
	}
	
	.post-title{
		font-weight: bold;
		font-size: 1.15em;
	}
	
	.post-summary{		
		font-size: .8em;
		line-height: .95em;
	}
}

.post{
	header{
		background: #EEE;
		border-bottom: 1px solid #333;
		margin-bottom: 10px;
		padding: 5px;
		
		h2{
			font-size: 1.2em;
			line-height: 1.5em;
			margin: 0;
		}
	}
	
}